.Home {
  display: flex;
  flex-direction: column;
  height: 100vh;
  
  .container {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
  }

  .top-section {
    display: flex;
    padding: 15px;
    gap: 20px;
    align-items: center;
    background-color: #6e9dcd;
  }

  .movie-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 14px;
    flex-grow: 1;
   
  }
  .movie-list {
    border-right: 1px solid #8badce;
  }



  @media (max-width: 768px) {
    .header {
      position: sticky;
    }

    .top-section {
      flex-direction: column-reverse;
      gap: 10px;
      align-items: end;
    }
    .movie-wrapper > .movie-list{
      width: 100%;
    }
    
    .movie-wrapper > .movie-details{
      display: none;
    }
  }
}